<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bucket Sort Ablauf</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/algorithmus.css"/>
</head>

<body>
    <div class="horizontalContainer" id="header">
        <div><p></p></div>
        <h1 id="headingText">Ablauf Bucket Sort</h1>
        <div id="stepShower"><p id="stepText">test</p></div>
    </div>

    <div id="dotContainer" class="horizontalContainer"></div>
    <div id="boxContainer" class="horizontalContainer"></div>
    <div id="finalContainer" class="horizontalContainer"></div>

    <div id="speedController">
        <p>langsamer</p>
        <input id="speedSlider" type="range" min="1" max="5" value="3">
        <p>schneller</p>
    </div>
    <div>
        <button id="play">PLAY</button>
        <button id="pause">PAUSE</button>
    </div>
    <a href="configurator.html"><button>Zurück</button></a>

    <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script type="text/javascript" src="../js/algorithmus.js"></script>
</body>
</html>