<!DOCTYPE html>
<html lang="de">
<head>
    <title>Konfiguriere Bucket Sort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/configurator.css"/>
</head>

<body>
    <div id="configuratorContainer">
        <h1 id="heading">Konfiguriere Bucket Sort</h1>
        <form id="configuratorForm" action="algorithmus.html">
            <label id="labelInput" for="valueInput">Anzahl der Elemente:</label>
            <input id="valueInput" type="number" min="5" max ="12" required/> <!--min/may range-->
            <button id="submitToAlgo" type="submit">Starten</button>
        </form>
        <a href="index.html"><button id="back" >Zurück</button></a>
    </div>

    <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script src="../js/configurator.js"></script>
    <script type="text/javascript">
        //Eingabe-Wert übergeben
        let input = document.getElementById('valueInput').value
        document.getElementById('configuratorContainer').addEventListener('submit', function(e) {
            e.preventDefault();
            localStorage.setItem("number", document.getElementById('valueInput').value);
                 window.location.href = '../html/algorithmus.html'
        });
    </script>
</body>
</html>