<!DOCTYPE html>
<html lang="de">
<head>
    <title>Bucket Sort Visualization</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<div id="startContainer">
    <div class="horizontalContainer">
        <div id="toTheLeft">
            <div id="leftArrow">
                <object id="pfeil_links" class="pfeile" data="../assets/pfeil_links.svg" type="image/svg+xml"></object>
            </div>
        </div>
        <div id="titleAndSvg">
            <h1 id="mainTitle">Bucket Sort<br>lernen.</h1>
            <img id="bucket" src="../assets/Eimer.svg" alt="Eimer" class="tilt" draggable="false"/>
        </div>
        <div id="toTheRight">
            <object id="pfeil_rechts" class="pfeile" data="../assets/pfeil_rechts.svg" type="image/svg+xml"></object>
        </div>
    </div>
    <div id="buttons">
        <a href="info.html">
            <button id="infoButton">Informationen</button>
        </a>
        <a href="configurator.html">
            <button id="startButton">Start Algorithmus</button>
        </a>
    </div>
</div>

<script src="../node_modules/animejs/lib/anime.min.js"></script>
<script type="module" src="../js/index.js"></script>

</body>
</html>