<!DOCTYPE html>
<html lang="de">
<head>
    <title>Informationen zu Bucket Sort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../css/fullpage.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/info.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<div id="fullpage">
    <div class="section">
        <div id="introDiv">
            <h1 id="mainHeading">Bucket Sort?</h1>
            <p id="paragraphScroll">Scroll runter!</p>
        </div>
    </div>
    <div class="section">
        <div id="step0">
            <p id="desc1">Bei Bucket Sort werden Elemente<br> in Eimer aufgeteilt und sortiert!</p>
            <p style="margin-top: 50px">Wie genau?</p>
        </div>
    </div>
    <div class="section">
        <div id="step1" class="step">
            <div class="spacer" style="width: 100px"></div>
            <div class="descriptionDiv">
                <div id="textContainer1" style="width: 100%">
                    <h1 id="heading1" class="descriptionHeading">Schritt 1: <br>Generierung</h1>
                </div>
                <p id="description1" class="descriptionText">
                    Als erstes müssen die Elemente und Eimer generiert werden. Wie viele Eimer generiert werden ist
                    abhängig davon, wie viele Elemente erstellt werden. <br>Je <strong>mehr</strong> Elemente generiert
                    werden, desto <strong>mehr</strong>
                    Eimer werden generiert.
                </p>
            </div>
            <div class="spacer"></div>
            <div id="anim1" class="animationDiv">
                <div id="dotContainer1">
                    <div class="dot dots1" style="width: 4.1vw; height: 8.5vh"></div>
                    <div class="dot dots1" style="width: 3.6vw; height: 7.5vh"></div>
                    <div class="dot dots1" style="width: 2.1vw; height: 4.3vh"></div>
                    <div class="dot dots1" style="width: 1vw; height: 2.1vh"></div>
                    <div class="dot dots1" style="width: 2.6vw; height: 5.3vh"></div>
                </div>
                <div id="bucketContainer1">
                    <div class="bucket bucket1"></div>
                    <div class="bucket bucket1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="step2" class="step">
            <div id="anim2" class="animationDiv">
                <div id="dotContainer2">
                    <div class="dot dots2" style="width: 4.1vw; height: 8.5vh"></div>
                    <div class="dot dots2" style="width: 3.6vw; height: 7.5vh"></div>
                    <div class="dot dots2" style="width: 2.1vw; height: 4.3vh"></div>
                    <div class="dot dots2" style="width: 1vw; height: 2.1vh"></div>
                    <div class="dot dots2" style="width: 2.6vw; height: 5.3vh"></div>
                </div>
                <div id="bucketContainer2">
                    <div class="bucket bucket2"></div>
                    <div class="bucket bucket2"></div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="descriptionDiv">
                <div id="textContainer2" style="width: 100%">
                    <h1 id="heading2" class="descriptionHeading">Schritt 2: <br>Zuordnung</h1>
                </div>
                <p id="description2" class="descriptionText">
                    Als nächstes müssen die zuvor generierten Elemente in einen Eimer gepackt werden. Jeder Eimer hat
                    einen gewissen Wertebereich, durch welchen bestimmt werden kann, welches Element in welchen Eimer
                    gehört.
                </p>
            </div>
        </div>
        <div class="spacer" style="width: 100px"></div>
    </div>
    <div class="section">
        <div id="step3" class="step">
            <div class="spacer" style="width: 100px"></div>
            <div class="descriptionDiv">
                <div id="textContainer3" style="width: 100%">
                    <h1 id="heading3" class="descriptionHeading">Schritt 3: <br>Sortierung</h1>
                </div>
                <p id="description3" class="descriptionText">
                    Jetzt wo die Elemente in den Eimern sind, müssen sie sortiert werden. Hier kommt nun ein anderer
                    Algorithmus ins Spiel, der das eigentliche sortieren übernimmt. In unserem Fall wird 'Insertion
                    Sort' verwendet.
                </p>
            </div>
            <div class="spacer"></div>
            <div id="anim3" class="animationDiv">
                <div id="bucketContainer3">
                    <div class="bucket bucket3">
                        <div class="dot dots3" style="width: 2.1vw; height: 4.3vh"></div>
                        <div class="dot dots3" style="width: 1vw; height: 2.1vh"></div>
                        <div class="dot dots3" style="width: 2.6vw; height: 5.3vh"></div>
                    </div>
                    <div class="bucket bucket3">
                        <div class="dot dots3" style="width: 4.1vw; height: 8.5vh"></div>
                        <div class="dot dots3" style="width: 3.6vw; height: 7.5vh"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="step4" class="step">
            <div id="anim4" class="animationDiv">
                <div id="bucketContainer4">
                    <div class="bucket bucket4">
                        <div class="dot dots4" style="width: 1vw; height: 2.1vh"></div>
                        <div class="dot dots4" style="width: 2.1vw; height: 4.3vh"></div>
                        <div class="dot dots4" style="width: 2.6vw; height: 5.3vh"></div>
                    </div>
                    <div class="bucket bucket4">
                        <div class="dot dots4" style="width: 3.6vw; height: 7.5vh"></div>
                        <div class="dot dots4" style="width: 4.1vw; height: 8.5vh"></div>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="descriptionDiv">
                <div id="textContainer4" style="width: 100%">
                    <h1 id="heading4" class="descriptionHeading">Schritt 4: <br>Zusammenfügung</h1>
                </div>
                <p id="description4" class="descriptionText">
                    Ist die Sortierung abgeschlossen müssen nun noch alle Elemente aus ihren Eimern rausgeholt
                    und wieder zu einer großen Menge an Elementen zusammengefügt werden.
                </p>
            </div>
            <div class="spacer" style="width: 100px"></div>
        </div>
    </div>
    <div class="section">
        <h2>Vorteile von Bucket Sort</h2>
        <div id="cardContainer">
            <div class="card">
                <p>Schnelligkeit</p>
                <div class="image">
                    <svg id="rakete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.74 52.71">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                        </defs>
                        <g id="ganze_rakete">
                            <g class="feuer">
                                <rect class="flamme" id="feuer-2" data-name="feuer" x="24.66" y="58.9" width="2.14"
                                      height="8.55" rx="0.75"
                                      transform="translate(34.84 -20.1) rotate(48.89)"/>
                                <rect class="flamme" id="feuer-3" data-name="feuer" x="26.26" y="62.21" width="2.14"
                                      height="14.24"
                                      rx="0.75" transform="translate(40.03 -19.2) rotate(48.89)"/>
                                <rect class="flamme" id="feuer-4" data-name="feuer" x="32.16" y="67.48" width="2.14"
                                      height="8.55"
                                      rx="0.75" transform="translate(43.88 -22.81) rotate(48.89)"/>
                            </g>
                            <g id="rakete_body">
                                <path class="cls-1"
                                      d="M48.06,65.16a54.61,54.61,0,0,1-9.66,1.7L31.28,58.7a54.65,54.65,0,0,1,3-9.34A40.79,40.79,0,0,1,48.15,31.59c15.6-10.86,27.89-8.94,31-7.92l.43.49c.59,3.24.82,15.68-12.06,29.66A40.56,40.56,0,0,1,48.06,65.16Z"
                                      transform="translate(-21.57 -22.35)"/>
                                <line class="cls-1" x1="13.18" y1="26.33" x2="27.23" y2="42.42"/>
                                <circle id="fenster" class="cls-1" cx="37.36" cy="19.41" r="6.86"/>
                                <path id="flügel_l" class="cls-1"
                                      d="M42.25,66.4l0,4.69a1.65,1.65,0,0,0,2.16,1.58l7.3-2.36a1.58,1.58,0,0,0,1.06-1.14l1.45-6.12"
                                      transform="translate(-21.57 -22.35)"/>
                                <path id="flügel_r" class="cls-1"
                                      d="M32.43,55.14l-4.66-.6a1.65,1.65,0,0,1-1.28-2.35l3.33-6.92a1.57,1.57,0,0,1,1.28-.89l6.25-.61"
                                      transform="translate(-21.57 -22.35)"/>
                            </g>
                        </g>

                    </svg>
                </div>
                <div class="text">
                    <p>
                        Bucket Sort ist ein verhältnismäßig schneller Algorithmus, je nach dem welches zweite
                        Sortierverfahren man nutzt.
                        Da die Elemente auf unterschiedliche Buckets verteilt werden, werden aus einer großen Menge,
                        viele kleine Mengen gemacht.
                        Diese lassen sich schneller sortieren, da weniger Elemente miteinander verglichen werden müssen.
                        Durch weniger Vergleiche kommt
                        es in der Regel zu schnelleren Sortierzeiten.
                    </p>
                </div>
            </div>
            <div class="spacer" style="width: 150px"></div>
            <div class="card">
                <p>Parallelisierbarkeit</p>
                <div class="image">
                    <svg id="parallel" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.12 77.04">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: #000;
                                    stroke-miterlimit: 10;
                                    stroke-width: 3px;
                                }
                            </style>
                        </defs>
                        <g id="Pfeil">
                            <path id="stick" class="cls-1"
                                  d="M46.5,87.77V49.43a6.66,6.66,0,0,0-6.66-6.66h0a8.35,8.35,0,0,1-8.34-8.34V12.23"
                                  transform="translate(-22.44 -10.73)"/>
                            <path id="head" class="cls-1" d="M23.5,19.77l7.28-7.28a1.13,1.13,0,0,1,1.44,0l7.28,7.28"
                                  transform="translate(-22.44 -10.73)"/>
                        </g>
                        <g id="Pfeil-2" data-name="Pfeil">
                            <path id="stick-2" data-name="stick" class="cls-1"
                                  d="M53.5,87.77V49.43a6.66,6.66,0,0,1,6.66-6.66h0a8.35,8.35,0,0,0,8.34-8.34V12.23"
                                  transform="translate(-22.44 -10.73)"/>
                            <path id="head-2" data-name="head" class="cls-1"
                                  d="M76.5,19.77l-7.28-7.28a1.13,1.13,0,0,0-1.44,0L60.5,19.77"
                                  transform="translate(-22.44 -10.73)"/>
                        </g>
                    </svg>
                </div>
                <div class="text">
                    <p>
                        Bei klassischen Sortierverfahren werden alle Verbeitungsschritte nacheinander in einer
                        bestimmten Reihenfolge abgearbeitet. Da bei Bucket
                        Sort von einander unabhängige Mengen gebildet werden, kann die Verarbeitung dieser parallel
                        stattfinden. So kann jeder Bucket parallel sortiert
                        werden und am Ende zu einer großen Menge zusammengefügt werden.
                    </p>
                </div>
            </div>
        </div>
        <a href="configurator.html">
            <button id="startButton">Jetzt Algorithmus testen</button>
        </a>
    </div>
</div>
<div id="backSVG">
    <img src="../assets/backButton.svg" alt="Zurück-Pfeil"/>
</div>
<div>
    <svg id="scrollDown" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 39.57">
        <defs>
            <style>
                .cls-8, .cls-10 {
                    fill: #fff;
                }

                .cls-8, .cls-9 {
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 0.5px;
                }

                .cls-9 {
                    fill: none;
                }

                .cls-10 {
                    font-size: 3px;
                    font-family: Arial, Arial, sans-serif;
                }
            </style>
        </defs>
        <line class="cls-8" x1="3.2" y1="26.24" x2="3.2" y2="39.24"/>
        <path class="cls-9" d="M47,90.5l2.5,3.33a.63.63,0,0,0,1,0L53,90.5" transform="translate(-46.8 -54.76)"/>
        <text class="cls-10" transform="translate(4.16 22.27) rotate(-90)">
            <tspan xml:space="preserve">s c r o l l</tspan>
        </text>
    </svg>

</div>

<script defer src="../js/noframework.waypoints.min.js"></script>
<script src="../js/fullpage.js"></script>
<script src="../node_modules/animejs/lib/anime.min.js"></script>
<script src="../js/info.js"></script>

</body>
</html>